γε’ ἀ.
s:

qr! ta ι l orbern ἶ

Qut-io natri vulgagigfolvit Ι ’
anmutingr. se‘xfflneigss diso 3 ν
er

Ι θ   .,'‘St⁸¹¹m ι..
⁸ ’ ., (ἴω, '¹3⁰V0m.= .
...Γ ·.... mh, srfflnffi gf.. ⁸emo, 1,ss ἐξ ¹

. “Iliaci-3⁰³& . Ι

v Ι 'Fen-i 'gm35mn1 .
“·’· 'huffen mm qmtuoff„ “Qu 05325⁰⁰⁴
ιίὶῖίἶί 83?th stedeeim gr·
Issismuti ' ΨΜ & 'Af-
t 'wisa’ &5¹:⁸¹⁸ qumque,{;; ᾲῠο, 3
· ' - ,23?·tpiginnff·undecim {33⁸2 1
W* Ustvssssss‘ffss
“fieti ⁶ ’Β Αιτμ· ··
, ἐζζξίξςιιῗῗέἔξαξέ ἐξ
ᾳ · Ἰ(1ιῖῃῃιω·ἑῖιθνεηῃ(ἰθοῑιῃῗὶἰῖῒθιιιῑ,
mm 4⁹3¹ ἕ fflumbffiss‘m, ὃῗ
· ·. θ’·ῃῠῗιὲἑᾳῗιῗῦὲώῆ, ’

, . „Mum ἲ ως.. ηἰὲῗήὶὲοίεᾳ (1υᾶἲὶῑὲ ·
⁴* stibii ἓξ 9¹: qui Ἓξ 3¹³· sex,

ἡ ”³³¹ *- 911ssss ἕῖἷᾊξξζίξξὲἑῖἆὲεἶζζ
tredecimmvmt Aribnii .
⁰⁰P'³³¹5{u2‘3 ⁸¹· *321⁸* ·

wdecim· nb
11⁸

 

