‚⁸ ,Aque mlientisae.1oo„-solmt‚- , ,
ζ’, Υἰσίφίἰ gnarum. 26‚Sem.14.Dt.2.Gr.213.'
Cuptei ···.24··· 19- .... ···. ιδ, Ν
Zincini ··· 48 - 18 ··· ···. ··· 20.
Alumirfis, *aas-<2323 ··· επ.
ς ,Η mmg-aou- ...···-53, Ι
.·..· .::'·. .. -⁸''''⁴¹3'·· ···, ···-32}-
ιι· Mur& οε···33.·ι’.·..ῖ,5··· —..'-16÷.
Ammonqac13-.28-,-.-10 -.. 2 „- 13⁷}-
Glauberiani- 21 -.- 13 “w -.. -.- 364.
‘t .·Bot⁸.⁶is„=·-v23,·-·25- 2 -‚- -.
¹¹· Νίίῐὶῧῴώτ· 63ι-’ἶ2 ··· 1 ··· ···

Ex pluriumnnocum obstrvntis' determina-x
nihasce salium, tum inaqutfri ida, quam in cn·
,lida solutorum quantitates.- ‚ffiateor tamen nil
§certi ΧΙιίοιίὶιιτιιῐρᾳίῖε, δὲ μα varia nquae natura·
ac multiplici caloris radus. modo minorem,

. modo· *retunderem ise'opiam iw‘ea dissolvi.

4¹⁵¹?

⁸ calx vive solvitur in κιαι, & haec soluta
sst‚aqoeenlcis,s01utio1haee·neri expofita solutae·
calcis partem ·aliqunm dimum, quae in eius su·
iperficie ennean-crustam efficit, Jsen'oemboem
‚calcis non ampl-ius in aquafdubilem.

. ,Hepnr in'nquu facile soi'vitur, at difficilius
Arsgnicum‚quodLvno‘v1c1vffiam dudum obser.
mut ⁸ ··

5. 152.

Aqua fidibus unita dieitur illa. que: mes
fimplices, compositos, decompofitos, aut che- Ι
mifos (5. 57·- 59.) finu 'suo fovet. Asffii-um

 

