ι ⁴ ἢ .-
eo quoque eitius magisque diss'olvet¹ illa, quae
eidem uniri poffunt intime. ‚Tantnssst vis, aquae
'itaagitatm ut vase idon'eb ‘coercita duritsmm
⁶ ⁴eorp0'1¹a,'imo f& Aurum ipfima, brevi tempore
‘mirumgiq modum aggredi ac,penetrqre queat

’,(ἕέεω -.

,ωε ’

” 5) D1ssoszj1d. ’,ζ

, ’” ·’· Differt a'b enarratis solutionum speciebus
⁵, in eo otiffimum‚ quod ·c9rp‚ora hic ab

ι alia'subffiantia,. non vero a⁸ splosigne, nec ,

’Ἰ ab Hydrartryro solvantur⁴ integre. .

·‚ Solven's ssuicopeti idoheum est triplex,
ffimpe ffi¹¹⁰s¹ffims⁸¹⁵ssff¹¹n3²⁰ffl⁹³e3⁰¹¹¹²31'
· ιε. · ι· c e n a

'fimplex‚ adpsecundam sales ⁸53oe unithqad

'' tertiam autem olea ,“ alcohol & sulphur. ’

³' sp §.152 '²⁶

. Aqua fitpplex'fol'vit ἷεῐςε, calcem· v'ivnm, hepar,
·· aonem,aremcum. · .
· Aquae gigid'aefb. 1002s61vuntvifi2ios1 martii-
* ¹ lis ffi. 18. Semiunc. 3.Dr. 1. Gr.
“ Ουρτεἰ, -16 4- 27 ··„3···›57}·
Zincini -16 ·‘— 12 -2- 3.
,Α Aluminis ·.'·. r5 ²—- 9 --.-··593.
' Halotribh'i '··· 16 4- 30 ·‘-·...--36.
«Muriw ¹-2-'28 ····16··-2-2·6}.
θ’ Ammoniaci?- 10 - 128 -3-4434
Glauberiani* 10 ·-’- 14 *ευ-36(
A · &oncis ' ·- 3 -014 -·2-·30}.
’ · Nntvibibuli- 29 ω- 21 -1-=20.

Aquae Α ,

 

