,403ι ss 

ios‚'qui1 eas. quaerere tonantur, Aurifabros
appellant, imo δε publicu ludibrio ‘expone-
re nou erubescunt. ¹

§- 203· ,ι
16) Metalla aut borum τ111ε1,·επ acius 'Equo-

, ribus profanitate..
Hasce calces, quod attinet, notandum
hie unice est, quod graviores quandoque
’ sint ·metallis' ipfis, antequam in¹ acidis sol-
' · verentur. Sic ‚

Grana 100) Bismuti·soluta·in acido
x nitri, dederunt praecipitati albidi gia 193.
Ἰ ,- aquaesattegss· -·-···· ⁶7- ¹albi *²115
· anni a
’ vitrioli -·- -·- griseiss-agq.
aquareg. '—- -··- nigri ·'·-.199.
· Ferri , ’
’nitri -'·-·÷ -··- fusci *298.
, muriae · “ -·- ·--fusco·flavi-132.
vitrioii -— -- fusci -s-116.
⁴ aquaereg. -- ὴ·- fusci —138.
Cupri ’
. J nitri -- *- nitidis-392.
,ι . εςυῖῖεςᾟρ- 4- viridis—177.
uma
c Argenti ‘
nitri . s--v -τ- 8151 t'’⁸180·

Ho'c ponderis augmentum quitur-etiam
ab unione ipsius acidi, nec· non corporis·
praecipitantis cum substantia inde proecipi·

tata, ut ex sequenti exemplo cuge plqtet.
rac -

 

